[defaults]
inventory = ./inventory/hosts.ini
roles_path = /etc/ansible/roles:./roles
host_key_checking = False
retry_files_enabled = False
timeout = 30
gather_facts = True
fact_caching = memory
fact_caching_timeout = 3600

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root