[controllers]
k0s-1 ansible_host=10.1.109.201 ansible_user=galileo private_ip=10.0.0.201 storage_device=/dev/sdb
k0s-2 ansible_host=10.1.109.202 ansible_user=galileo private_ip=10.0.0.202 storage_device=/dev/sdb

[workers]
k0s-1 ansible_host=10.1.109.201 ansible_user=galileo private_ip=10.0.0.201 storage_device=/dev/sdb
k0s-2 ansible_host=10.1.109.202 ansible_user=galileo private_ip=10.0.0.202 storage_device=/dev/sdb
k0s-3 ansible_host=10.1.109.203 ansible_user=galileo private_ip=10.0.0.203 storage_device=/dev/sdb

[cluster:children]
controllers
workers

[all:vars]
ansible_python_interpreter=/usr/bin/python3
public_interface=eth0
private_interface=eth1
longhorn_mount_point=/mnt/longhorn